<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,900)" to="(1050,900)"/>
    <wire from="(1010,370)" to="(1010,640)"/>
    <wire from="(820,920)" to="(940,920)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(190,640)" to="(1010,640)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(570,840)" to="(570,940)"/>
    <wire from="(570,940)" to="(570,1040)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(760,540)" to="(980,540)"/>
    <wire from="(820,1020)" to="(950,1020)"/>
    <wire from="(770,450)" to="(970,450)"/>
    <wire from="(950,900)" to="(950,1020)"/>
    <wire from="(810,820)" to="(950,820)"/>
    <wire from="(310,840)" to="(570,840)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,360)" to="(980,540)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(540,260)" to="(720,260)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(190,640)" to="(190,1160)"/>
    <wire from="(570,840)" to="(760,840)"/>
    <wire from="(570,1040)" to="(760,1040)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(700,1100)" to="(760,1100)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(190,1160)" to="(980,1160)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(700,800)" to="(700,900)"/>
    <wire from="(700,1000)" to="(700,1100)"/>
    <wire from="(700,900)" to="(700,1000)"/>
    <wire from="(770,340)" to="(990,340)"/>
    <wire from="(920,910)" to="(920,1100)"/>
    <wire from="(570,940)" to="(770,940)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(950,820)" to="(950,880)"/>
    <wire from="(790,1100)" to="(920,1100)"/>
    <wire from="(770,240)" to="(970,240)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(310,800)" to="(700,800)"/>
    <wire from="(980,920)" to="(980,1160)"/>
    <comp lib="1" loc="(760,540)" name="NOT Gate"/>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,900)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,260)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,220)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(272,801)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,844)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,612)" name="Text">
      <a name="text" val="S1S0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="NOT Gate"/>
    <comp lib="2" loc="(1030,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1265,499)" name="Text"/>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1208,722)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
</project>
