<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="190,110" width="8" x="136" y="106"/>
      <circ-port height="8" pin="190,170" width="8" x="136" y="116"/>
      <circ-port height="8" pin="190,230" width="8" x="136" y="126"/>
      <circ-port height="10" pin="550,150" width="10" x="135" y="135"/>
      <circ-port height="10" pin="550,270" width="10" x="135" y="145"/>
      <circ-port height="8" pin="190,290" width="8" x="146" y="146"/>
      <circ-port height="8" pin="320,400" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="6 Bit Register File"/>
  </circuit>
  <circuit name="6 Bit Register File">
    <a name="circuit" val="6 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" rx="10" ry="10" stroke="#000000" width="200" x="240" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="134">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="194">Read Register 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="254">Write Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="273" y="314">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="301" y="363">Write Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="362">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="405" y="164">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="403" y="284">Read Data 2</text>
      <circ-port height="8" pin="210,210" width="8" x="236" y="306"/>
      <circ-port height="8" pin="300,590" width="8" x="296" y="366"/>
      <circ-port height="8" pin="300,630" width="8" x="366" y="366"/>
      <circ-port height="8" pin="250,330" width="8" x="236" y="246"/>
      <circ-port height="8" pin="880,210" width="8" x="236" y="126"/>
      <circ-port height="8" pin="880,460" width="8" x="236" y="186"/>
      <circ-port height="10" pin="990,110" width="10" x="435" y="165"/>
      <circ-port height="10" pin="990,360" width="10" x="435" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="217"/>
    </appear>
    <wire from="(310,230)" to="(310,490)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(560,70)" to="(810,70)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(620,130)" to="(620,490)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(580,90)" to="(790,90)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(360,80)" to="(360,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(630,140)" to="(630,560)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(750,130)" to="(750,380)"/>
    <wire from="(770,110)" to="(770,360)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(790,90)" to="(790,340)"/>
    <wire from="(810,70)" to="(810,320)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(590,100)" to="(590,280)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(370,150)" to="(370,410)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,80)" to="(800,80)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(600,110)" to="(600,350)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(330,70)" to="(530,70)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(740,390)" to="(860,390)"/>
    <wire from="(300,240)" to="(300,560)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(610,120)" to="(610,420)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(740,140)" to="(740,390)"/>
    <wire from="(760,120)" to="(760,370)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(800,80)" to="(800,330)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(190,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(732,495)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
