<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="2112266642"/>
      <a name="font" val="SansSerif bold 16"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(40,490)" to="(290,490)"/>
    <wire from="(820,230)" to="(820,560)"/>
    <wire from="(40,810)" to="(290,810)"/>
    <wire from="(440,540)" to="(440,810)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(560,160)" to="(940,160)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(540,230)" to="(820,230)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(70,530)" to="(290,530)"/>
    <wire from="(70,640)" to="(70,740)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(40,490)" to="(40,600)"/>
    <wire from="(70,740)" to="(70,850)"/>
    <wire from="(410,530)" to="(410,720)"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(550,530)" to="(920,530)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(40,600)" to="(290,600)"/>
    <wire from="(40,700)" to="(290,700)"/>
    <wire from="(450,160)" to="(450,300)"/>
    <wire from="(100,380)" to="(100,840)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(130,320)" to="(130,850)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(530,560)" to="(820,560)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(70,50)" to="(70,530)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(40,600)" to="(40,700)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(70,640)" to="(290,640)"/>
    <wire from="(70,740)" to="(290,740)"/>
    <wire from="(40,810)" to="(40,850)"/>
    <wire from="(40,700)" to="(40,810)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(70,530)" to="(70,640)"/>
    <wire from="(40,50)" to="(40,490)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(990,260)" name="Text">
      <a name="text" val="S0 S1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,884)" name="Text">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(328,909)" name="Text">
      <a name="text" val="2112266642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(951,140)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(29,33)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(928,514)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(114,33)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,33)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,32)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
