<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="2112266642"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,660)" to="(1350,740)"/>
    <wire from="(1330,280)" to="(1330,360)"/>
    <wire from="(1250,270)" to="(1250,420)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(620,60)" to="(620,340)"/>
    <wire from="(660,450)" to="(1340,450)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(1320,60)" to="(1320,190)"/>
    <wire from="(1130,270)" to="(1250,270)"/>
    <wire from="(1250,420)" to="(1250,620)"/>
    <wire from="(1140,190)" to="(1320,190)"/>
    <wire from="(1150,360)" to="(1330,360)"/>
    <wire from="(1170,740)" to="(1350,740)"/>
    <wire from="(670,280)" to="(1330,280)"/>
    <wire from="(860,400)" to="(860,570)"/>
    <wire from="(1340,450)" to="(1340,550)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(1350,740)" to="(1510,740)"/>
    <wire from="(1320,190)" to="(1480,190)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(820,510)" to="(960,510)"/>
    <wire from="(820,350)" to="(960,350)"/>
    <wire from="(190,160)" to="(710,160)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(1160,770)" to="(1160,790)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(810,730)" to="(810,800)"/>
    <wire from="(810,800)" to="(810,930)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(580,280)" to="(580,500)"/>
    <wire from="(1130,220)" to="(1130,270)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(1080,550)" to="(1080,740)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(190,780)" to="(650,780)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(1080,190)" to="(1080,360)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(860,260)" to="(860,400)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(660,660)" to="(1350,660)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(190,930)" to="(810,930)"/>
    <wire from="(960,760)" to="(1130,760)"/>
    <wire from="(1160,550)" to="(1340,550)"/>
    <wire from="(1080,740)" to="(1130,740)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(1080,740)" to="(1080,790)"/>
    <wire from="(950,210)" to="(1100,210)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(860,570)" to="(860,800)"/>
    <wire from="(190,710)" to="(790,710)"/>
    <wire from="(1080,360)" to="(1080,550)"/>
    <wire from="(960,570)" to="(1120,570)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(190,360)" to="(780,360)"/>
    <wire from="(190,520)" to="(780,520)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(830,710)" to="(960,710)"/>
    <wire from="(620,450)" to="(620,700)"/>
    <wire from="(750,170)" to="(950,170)"/>
    <wire from="(1340,550)" to="(1500,550)"/>
    <wire from="(1160,790)" to="(1250,790)"/>
    <wire from="(450,180)" to="(710,180)"/>
    <wire from="(650,720)" to="(790,720)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(1150,620)" to="(1250,620)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(660,510)" to="(660,660)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(660,60)" to="(1320,60)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(1250,620)" to="(1250,790)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(1330,360)" to="(1480,360)"/>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1063,860)" name="Text">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1170,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1250,810)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1062,885)" name="Text">
      <a name="text" val="2112266642"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1160,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(820,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(830,710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
