<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="710,490" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,250" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,300" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,370" width="8" x="76" y="106"/>
      <circ-port height="8" pin="290,590" width="8" x="76" y="116"/>
      <circ-port height="10" pin="840,370" width="10" x="75" y="125"/>
      <circ-port height="8" pin="630,450" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(20,430)" to="(210,430)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(20,180)" to="(750,180)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(20,180)" to="(20,430)"/>
    <comp loc="(690,340)" name="6 Bit ALU"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,340)" name="6 Bit Register File"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M447,75 Q451,85 455,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="85" x="363" y="73"/>
      <circ-port height="8" pin="150,130" width="8" x="356" y="96"/>
      <circ-port height="8" pin="150,170" width="8" x="356" y="136"/>
      <circ-port height="8" pin="160,370" width="8" x="356" y="176"/>
      <circ-port height="8" pin="210,560" width="8" x="406" y="206"/>
      <circ-port height="10" pin="800,250" width="10" x="445" y="125"/>
      <circ-port height="10" pin="810,500" width="10" x="445" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="147"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(460,510)" to="(710,510)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(480,140)" to="(650,140)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(480,460)" to="(700,460)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(480,370)" to="(690,370)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(300,560)" to="(760,560)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(200,430)" to="(460,430)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(700,260)" to="(700,460)"/>
    <wire from="(730,270)" to="(730,470)"/>
    <wire from="(290,130)" to="(290,450)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(320,550)" to="(730,550)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(260,170)" to="(260,470)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(320,540)" to="(720,540)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(740,500)" name="Multiplexer"/>
    <comp lib="0" loc="(300,560)" name="Splitter"/>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="6 Bit ALU">
    <a name="circuit" val="6 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M466,69 Q447,128 428,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="81" x="405" y="67"/>
      <circ-port height="8" pin="670,170" width="8" x="406" y="166"/>
      <circ-port height="8" pin="670,250" width="8" x="406" y="196"/>
      <circ-port height="10" pin="2000,460" width="10" x="475" y="105"/>
      <circ-port height="10" pin="1960,1070" width="10" x="475" y="165"/>
      <circ-port height="8" pin="690,40" width="8" x="406" y="126"/>
      <circ-port height="8" pin="1000,40" width="8" x="406" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="137"/>
    </appear>
    <wire from="(1860,500)" to="(1960,500)"/>
    <wire from="(1860,480)" to="(1960,480)"/>
    <wire from="(1470,230)" to="(1470,250)"/>
    <wire from="(1780,170)" to="(1820,170)"/>
    <wire from="(1780,530)" to="(1820,530)"/>
    <wire from="(1070,1030)" to="(1690,1030)"/>
    <wire from="(1740,1100)" to="(1740,1130)"/>
    <wire from="(1740,200)" to="(1740,230)"/>
    <wire from="(760,80)" to="(760,990)"/>
    <wire from="(1920,470)" to="(1960,470)"/>
    <wire from="(1920,510)" to="(1960,510)"/>
    <wire from="(1100,80)" to="(1100,490)"/>
    <wire from="(670,170)" to="(1690,170)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(1740,920)" to="(1740,940)"/>
    <wire from="(1080,850)" to="(1690,850)"/>
    <wire from="(1740,740)" to="(1740,750)"/>
    <wire from="(1740,560)" to="(1740,570)"/>
    <wire from="(1800,480)" to="(1800,490)"/>
    <wire from="(770,80)" to="(770,810)"/>
    <wire from="(1080,80)" to="(1080,850)"/>
    <wire from="(1920,510)" to="(1920,840)"/>
    <wire from="(1780,1070)" to="(1960,1070)"/>
    <wire from="(1620,400)" to="(1620,530)"/>
    <wire from="(1620,760)" to="(1620,890)"/>
    <wire from="(1620,220)" to="(1620,350)"/>
    <wire from="(1620,580)" to="(1620,710)"/>
    <wire from="(1620,760)" to="(1810,760)"/>
    <wire from="(1000,40)" to="(1000,60)"/>
    <wire from="(810,90)" to="(1690,90)"/>
    <wire from="(1090,80)" to="(1090,670)"/>
    <wire from="(1620,220)" to="(1820,220)"/>
    <wire from="(1620,580)" to="(1820,580)"/>
    <wire from="(1620,400)" to="(1820,400)"/>
    <wire from="(1620,950)" to="(1620,1070)"/>
    <wire from="(1790,300)" to="(1860,300)"/>
    <wire from="(1620,530)" to="(1690,530)"/>
    <wire from="(1620,890)" to="(1690,890)"/>
    <wire from="(1120,80)" to="(1120,130)"/>
    <wire from="(1620,710)" to="(1690,710)"/>
    <wire from="(1100,490)" to="(1690,490)"/>
    <wire from="(1620,1070)" to="(1690,1070)"/>
    <wire from="(1470,230)" to="(1740,230)"/>
    <wire from="(1810,890)" to="(1810,950)"/>
    <wire from="(1860,300)" to="(1860,480)"/>
    <wire from="(1810,710)" to="(1810,760)"/>
    <wire from="(1930,520)" to="(1930,1020)"/>
    <wire from="(1400,940)" to="(1400,1130)"/>
    <wire from="(1780,660)" to="(1860,660)"/>
    <wire from="(780,80)" to="(780,630)"/>
    <wire from="(1400,250)" to="(1470,250)"/>
    <wire from="(800,270)" to="(1700,270)"/>
    <wire from="(1780,1020)" to="(1930,1020)"/>
    <wire from="(800,80)" to="(800,270)"/>
    <wire from="(1110,80)" to="(1110,310)"/>
    <wire from="(1400,410)" to="(1750,410)"/>
    <wire from="(1090,670)" to="(1690,670)"/>
    <wire from="(1790,350)" to="(1820,350)"/>
    <wire from="(1400,940)" to="(1740,940)"/>
    <wire from="(1800,490)" to="(1960,490)"/>
    <wire from="(1860,500)" to="(1860,660)"/>
    <wire from="(790,80)" to="(790,450)"/>
    <wire from="(1920,120)" to="(1920,470)"/>
    <wire from="(1750,380)" to="(1750,410)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(1000,60)" to="(1060,60)"/>
    <wire from="(760,990)" to="(1690,990)"/>
    <wire from="(1120,130)" to="(1690,130)"/>
    <wire from="(1620,950)" to="(1810,950)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(1400,570)" to="(1400,750)"/>
    <wire from="(1110,310)" to="(1700,310)"/>
    <wire from="(770,810)" to="(1690,810)"/>
    <wire from="(1070,80)" to="(1070,1030)"/>
    <wire from="(1620,350)" to="(1700,350)"/>
    <wire from="(1820,350)" to="(1820,400)"/>
    <wire from="(1820,170)" to="(1820,220)"/>
    <wire from="(1820,530)" to="(1820,580)"/>
    <wire from="(1400,750)" to="(1400,940)"/>
    <wire from="(670,250)" to="(1400,250)"/>
    <wire from="(1780,120)" to="(1920,120)"/>
    <wire from="(1780,840)" to="(1920,840)"/>
    <wire from="(790,450)" to="(1690,450)"/>
    <wire from="(1980,460)" to="(2000,460)"/>
    <wire from="(1400,250)" to="(1400,410)"/>
    <wire from="(1400,410)" to="(1400,570)"/>
    <wire from="(1780,480)" to="(1800,480)"/>
    <wire from="(1780,890)" to="(1810,890)"/>
    <wire from="(1400,1130)" to="(1740,1130)"/>
    <wire from="(1400,570)" to="(1740,570)"/>
    <wire from="(1780,710)" to="(1810,710)"/>
    <wire from="(1400,750)" to="(1740,750)"/>
    <wire from="(780,630)" to="(1690,630)"/>
    <wire from="(1930,520)" to="(1960,520)"/>
    <comp lib="0" loc="(750,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1960,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1740,140)" name="1 Bit ALU"/>
    <comp loc="(1740,500)" name="1 Bit ALU"/>
    <comp loc="(1740,1040)" name="1 Bit ALU"/>
    <comp loc="(1740,860)" name="1 Bit ALU"/>
    <comp loc="(1750,320)" name="1 Bit ALU"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1740,680)" name="1 Bit ALU"/>
  </circuit>
  <circuit name="6 Bit Register File">
    <a name="circuit" val="6 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="440">Write Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="347" y="241">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="223" y="331">Write Register</text>
      <rect fill="none" height="270" rx="10" ry="10" stroke="#000000" width="200" x="182" y="177"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="211">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="345" y="361">Read Data 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="215" y="391">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="271">Read Register 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="312" y="439">Clock</text>
      <circ-port height="8" pin="210,210" width="8" x="176" y="386"/>
      <circ-port height="8" pin="300,590" width="8" x="256" y="446"/>
      <circ-port height="8" pin="300,630" width="8" x="296" y="446"/>
      <circ-port height="10" pin="990,110" width="10" x="375" y="235"/>
      <circ-port height="10" pin="990,360" width="10" x="375" y="355"/>
      <circ-port height="8" pin="250,330" width="8" x="176" y="326"/>
      <circ-port height="8" pin="880,210" width="8" x="176" y="206"/>
      <circ-port height="8" pin="880,460" width="8" x="176" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="297"/>
    </appear>
    <wire from="(310,230)" to="(310,490)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(560,70)" to="(810,70)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(620,130)" to="(620,490)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(580,90)" to="(790,90)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(360,80)" to="(360,400)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(630,140)" to="(630,560)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(750,130)" to="(750,380)"/>
    <wire from="(770,110)" to="(770,360)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(790,90)" to="(790,340)"/>
    <wire from="(810,70)" to="(810,320)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(590,100)" to="(590,280)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(370,150)" to="(370,410)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,80)" to="(800,80)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(600,110)" to="(600,350)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(330,70)" to="(530,70)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(740,390)" to="(860,390)"/>
    <wire from="(300,240)" to="(300,560)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(610,120)" to="(610,420)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(740,140)" to="(740,390)"/>
    <wire from="(760,120)" to="(760,370)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(800,80)" to="(800,330)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(190,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
