<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" rx="10" ry="10" stroke="#000000" width="160" x="340" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="183">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="256">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="324">C in </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="351">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="196">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="325">C out</text>
      <circ-port height="8" pin="140,110" width="8" x="336" y="176"/>
      <circ-port height="8" pin="140,150" width="8" x="336" y="246"/>
      <circ-port height="8" pin="140,340" width="8" x="336" y="316"/>
      <circ-port height="8" pin="170,500" width="8" x="416" y="356"/>
      <circ-port height="10" pin="710,270" width="10" x="495" y="185"/>
      <circ-port height="10" pin="710,440" width="10" x="495" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="247"/>
    </appear>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(290,480)" to="(640,480)"/>
    <wire from="(290,470)" to="(630,470)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(170,380)" to="(430,380)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(310,110)" to="(310,310)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(220,150)" to="(220,420)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(240,110)" to="(240,400)"/>
    <wire from="(270,500)" to="(680,500)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer"/>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="6 Bit ALU">
    <a name="circuit" val="6 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="245">C in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="223">C out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="271">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="105">F</text>
      <rect fill="none" height="230" rx="10" ry="10" stroke="#000000" width="170" x="190" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="95">A</text>
      <circ-port height="8" pin="460,330" width="8" x="186" y="236"/>
      <circ-port height="8" pin="460,380" width="8" x="276" y="276"/>
      <circ-port height="8" pin="520,150" width="8" x="186" y="86"/>
      <circ-port height="8" pin="790,150" width="8" x="186" y="156"/>
      <circ-port height="10" pin="1540,890" width="10" x="355" y="215"/>
      <circ-port height="10" pin="1560,570" width="10" x="355" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(800,1510)" to="(1240,1510)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(830,180)" to="(830,760)"/>
    <wire from="(1440,620)" to="(1540,620)"/>
    <wire from="(1480,200)" to="(1480,610)"/>
    <wire from="(540,1190)" to="(1240,1190)"/>
    <wire from="(1400,450)" to="(1440,450)"/>
    <wire from="(1440,630)" to="(1440,700)"/>
    <wire from="(820,1010)" to="(1240,1010)"/>
    <wire from="(560,690)" to="(1240,690)"/>
    <wire from="(1480,610)" to="(1540,610)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(1320,1120)" to="(1320,1130)"/>
    <wire from="(1320,1620)" to="(1320,1630)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(540,190)" to="(540,1190)"/>
    <wire from="(580,190)" to="(1240,190)"/>
    <wire from="(1400,200)" to="(1480,200)"/>
    <wire from="(1170,1380)" to="(1170,1630)"/>
    <wire from="(1170,880)" to="(1170,1130)"/>
    <wire from="(1420,580)" to="(1420,640)"/>
    <wire from="(1220,640)" to="(1420,640)"/>
    <wire from="(1420,1080)" to="(1420,1140)"/>
    <wire from="(1220,1140)" to="(1420,1140)"/>
    <wire from="(1170,380)" to="(1170,630)"/>
    <wire from="(1220,640)" to="(1220,830)"/>
    <wire from="(1470,660)" to="(1540,660)"/>
    <wire from="(1220,1140)" to="(1220,1330)"/>
    <wire from="(1400,1450)" to="(1470,1450)"/>
    <wire from="(1450,640)" to="(1540,640)"/>
    <wire from="(820,180)" to="(820,1010)"/>
    <wire from="(460,330)" to="(1240,330)"/>
    <wire from="(530,1440)" to="(1240,1440)"/>
    <wire from="(1170,1130)" to="(1320,1130)"/>
    <wire from="(1170,630)" to="(1320,630)"/>
    <wire from="(1170,1630)" to="(1320,1630)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(1400,330)" to="(1420,330)"/>
    <wire from="(1400,1330)" to="(1420,1330)"/>
    <wire from="(560,190)" to="(560,690)"/>
    <wire from="(840,510)" to="(1240,510)"/>
    <wire from="(800,180)" to="(800,1510)"/>
    <wire from="(1220,830)" to="(1240,830)"/>
    <wire from="(1220,1330)" to="(1240,1330)"/>
    <wire from="(1470,660)" to="(1470,1450)"/>
    <wire from="(840,180)" to="(840,510)"/>
    <wire from="(550,940)" to="(1240,940)"/>
    <wire from="(1560,570)" to="(1560,600)"/>
    <wire from="(1440,630)" to="(1540,630)"/>
    <wire from="(1400,700)" to="(1440,700)"/>
    <wire from="(1400,1200)" to="(1460,1200)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(1400,950)" to="(1450,950)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1320,1370)" to="(1320,1380)"/>
    <wire from="(1320,870)" to="(1320,880)"/>
    <wire from="(810,1260)" to="(1240,1260)"/>
    <wire from="(1450,640)" to="(1450,950)"/>
    <wire from="(1400,1580)" to="(1540,1580)"/>
    <wire from="(1540,890)" to="(1540,1580)"/>
    <wire from="(1460,650)" to="(1540,650)"/>
    <wire from="(550,190)" to="(550,940)"/>
    <wire from="(1170,630)" to="(1170,880)"/>
    <wire from="(1170,1130)" to="(1170,1380)"/>
    <wire from="(1420,830)" to="(1420,890)"/>
    <wire from="(1420,330)" to="(1420,390)"/>
    <wire from="(530,190)" to="(530,1440)"/>
    <wire from="(1220,390)" to="(1420,390)"/>
    <wire from="(1220,890)" to="(1420,890)"/>
    <wire from="(1420,1330)" to="(1420,1390)"/>
    <wire from="(1220,1390)" to="(1420,1390)"/>
    <wire from="(570,440)" to="(1240,440)"/>
    <wire from="(830,760)" to="(1240,760)"/>
    <wire from="(1220,890)" to="(1220,1080)"/>
    <wire from="(1220,390)" to="(1220,580)"/>
    <wire from="(1220,1390)" to="(1220,1580)"/>
    <wire from="(1460,650)" to="(1460,1200)"/>
    <wire from="(570,190)" to="(570,440)"/>
    <wire from="(810,180)" to="(810,1260)"/>
    <wire from="(850,260)" to="(1240,260)"/>
    <wire from="(1170,1380)" to="(1320,1380)"/>
    <wire from="(1170,880)" to="(1320,880)"/>
    <wire from="(1400,1080)" to="(1420,1080)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1170,380)" to="(1320,380)"/>
    <wire from="(1440,450)" to="(1440,620)"/>
    <wire from="(460,380)" to="(1170,380)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1220,1580)" to="(1240,1580)"/>
    <wire from="(1220,1080)" to="(1240,1080)"/>
    <comp loc="(1320,1260)" name="1 Bit ALU"/>
    <comp loc="(1320,510)" name="1 Bit ALU"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1320,260)" name="1 Bit ALU"/>
    <comp loc="(1320,1510)" name="1 Bit ALU"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(1320,760)" name="1 Bit ALU"/>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1320,1010)" name="1 Bit ALU"/>
  </circuit>
  <circuit name="6 Bit Register File">
    <a name="circuit" val="6 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="273" y="314">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="281" y="254">Write Register</text>
      <rect fill="none" height="270" rx="10" ry="10" stroke="#000000" width="200" x="240" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="194">Read Register 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="405" y="164">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="301" y="363">Write Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="134">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="362">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="403" y="284">Read Data 2</text>
      <circ-port height="8" pin="210,210" width="8" x="236" y="306"/>
      <circ-port height="8" pin="300,590" width="8" x="296" y="366"/>
      <circ-port height="8" pin="300,630" width="8" x="366" y="366"/>
      <circ-port height="10" pin="990,110" width="10" x="435" y="155"/>
      <circ-port height="10" pin="990,360" width="10" x="435" y="275"/>
      <circ-port height="8" pin="250,330" width="8" x="236" y="246"/>
      <circ-port height="8" pin="880,210" width="8" x="236" y="126"/>
      <circ-port height="8" pin="880,460" width="8" x="236" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="217"/>
    </appear>
    <wire from="(310,230)" to="(310,490)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(560,70)" to="(810,70)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(620,130)" to="(620,490)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(580,90)" to="(790,90)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(360,80)" to="(360,400)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(630,140)" to="(630,560)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(750,130)" to="(750,380)"/>
    <wire from="(770,110)" to="(770,360)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(790,90)" to="(790,340)"/>
    <wire from="(810,70)" to="(810,320)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(200,450)" to="(400,450)"/>
    <wire from="(590,100)" to="(590,280)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(370,150)" to="(370,410)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,80)" to="(800,80)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(600,110)" to="(600,350)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(330,70)" to="(530,70)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(740,390)" to="(860,390)"/>
    <wire from="(300,240)" to="(300,560)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(610,120)" to="(610,420)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(740,140)" to="(740,390)"/>
    <wire from="(760,120)" to="(760,370)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(800,80)" to="(800,330)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(180,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Single Cycle Datapath for R-type instruction">
    <a name="circuit" val="Single Cycle Datapath for R-type instruction"/>
    <a name="clabel" val="Syed Mozahidul Islam"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(20,210)" to="(210,210)"/>
    <wire from="(400,140)" to="(1100,140)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(1100,140)" to="(1100,290)"/>
    <wire from="(50,370)" to="(50,570)"/>
    <wire from="(20,210)" to="(20,350)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(50,570)" to="(730,570)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(320,630)" to="(1000,630)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(400,140)" to="(400,430)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(320,330)" to="(320,630)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(20,350)" to="(40,350)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(1000,470)" to="(1000,630)"/>
    <wire from="(300,310)" to="(570,310)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(770,280)" to="(910,280)"/>
    <comp lib="4" loc="(250,350)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 5 11
40c 9d 72f
</a>
    </comp>
    <comp lib="4" loc="(70,350)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(670,340)" name="6 Bit Register File"/>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(990,350)" name="6 Bit ALU"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(657,684)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
